# ==============================
# Server Connection Details
# ==============================
server.host=172.30.104.11
server.username=kumar.saragadam
server.password=O9d#4n1#3ing8dS5%&8
server.port=8081

#SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=@n2#9tn3$#4n9n!293n$54n
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=te-7f961be6-02d4-4701-9d56-d39e15846c4e

# ==============================
# Database Connection
# ==============================
# Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/kyc
#spring.datasource.username=root
#spring.datasource.password=root

# Remote DB
spring.datasource.url=jdbc:mysql://172.30.104.11:3306/kyc_prod?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=kycsqlusr91
spring.datasource.password=la@#4inSf9n!#58t%^8bq714%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# Hibernate & JPA Settings
# ==============================
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none

# ==============================
# Batch & File Processing
# ==============================
processing.batch-size=100
retention.days=90

# File paths

file.folders=/home/kumar.saragadam/vodacom_adicorp/export_arptc.csv
local.download.dir=C:/kyc_downloads



local.file.paths=/home/kumar.saragadam/consumer-dump/vodacom/,/home/kumar.saragadam/consumer-dump/orange/,/home/kumar.saragadam/consumer-dump/airtel/,/home/kumar.saragadam/consumer-dump/africell/

# Remote file details
remote.host=172.30.104.11
remote.user=kumar.saragadam
remote.password=O9d#4n1#3ing8dS5%&8

#remote.file.path=/home/kumar.saragadam/vodacom_adicorp/export_arptc.csv

# ==============================
# Security
# ==============================
jwt.secret=ItmaXgLobalKforJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=3600

# ==============================
# Frontend
# ==============================
reactBaseUrl=http://localhost:3000/#

# ==============================
# Flyway
# ==============================
spring.flyway.baseline-on-migrate=true
# Use once if schema already exists
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=kyc


spring.flyway.repair-on-migrate=true




# ==============================
# Error Handling
# ==============================
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# ==============================
# Spring MVC & File Upload
# ==============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

# ==============================
# Misc
# ==============================
spring.allow.cors.origins=*
spring.allow.email.notification=true


# SMTP configuration
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=KYC-dev@itmaxglobal.com
spring.mail.password=tMaRLvDfSyxp5hJC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true