# ==============================
# Server Connection Details
# ==============================
server.host=10.0.150.39
server.username=kumar.saragadam
server.password=O9d#4n1#3ing8dS5%&8
server.port=8081

# ==============================
# Database Connection
# ==============================
# Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/kyc
#spring.datasource.username=root
#spring.datasource.password=root

# Remote DB
spring.datasource.url=jdbc:mysql://172.30.106.39:3306/kyc_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=kycsql
spring.datasource.password=My@123L$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# Hibernate & JPA Settings
# ==============================
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none

# ==============================
# Batch & File Processing
# ==============================
processing.batch-size=100
retention.days=90

# File paths
#file.folders=C:/Users/swaro/OneDrive/Documents/consumer-dump/vodacom_adicorp/export_arptc.csv
file.folders=/home/kumar.saragadam/vodacom_adicorp/export_arptc.csv
local.download.dir=C:/kyc_downloads

local.file.path=C:/Users/swaro/OneDrive/Documents/consumer-dump/Dump_Echantillon_KYC.csv
#local.file.paths=C:/Users/swaro/OneDrive/Documents/consumer-dump/export_arptc.csv,C:/Users/swaro/OneDrive/Documents/consumer-dump/Dump_Echantillon_KYC.csv,C:/Users/swaro/OneDrive/Documents/consumer-dump/KYC_SAMPLE_RECORD_FROM_KYC_DATA_SOURCE_OK.csv
local.file.paths=/home/kumar.saragadam/consumer-dump/vodacom/,/home/kumar.saragadam/consumer-dump/orange/,/home/kumar.saragadam/consumer-dump/airtel/,/home/kumar.saragadam/consumer-dump/africell/

# Remote file details
remote.host=10.0.150.39
remote.user=kumar.saragadam
remote.password=O9d#4n1#3ing8dS5%&8
remote.file.path=C:/Users/swaro/OneDrive/Documents/consumer-dump/vodacom_adicorp/export_arptc.csv
#remote.file.path=/home/kumar.saragadam/vodacom_adicorp/export_arptc.csv

# ==============================
# Security
# ==============================
jwt.secret=ItmaXgLobalKforJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=3600

# ==============================
# Frontend
# ==============================
reactBaseUrl=http://localhost:3000/#

# ==============================
# Flyway
# ==============================
spring.flyway.baseline-on-migrate=true
# Use once if schema already exists
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=kyc


spring.flyway.repair-on-migrate=true




# ==============================
# Error Handling
# ==============================
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# ==============================
# Spring MVC & File Upload
# ==============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

# ==============================
# Misc
# ==============================
spring.allow.cors.origins=*
spring.allow.email.notification=true
