
#spring.datasource.url=jdbc:mysql://localhost:3306/kyc
#spring.datasource.username=root
#spring.datasource.password=root
server.port=8081

spring.datasource.url=jdbc:mysql://172.30.106.39:3306/kyc
spring.datasource.username=kycsql
spring.datasource.password=My@123L$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true





jwt.secret=ItmaXgLobalKforJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=3600

reactBaseUrl=http://localhost:3000/#
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#Used to have flyway auto executed on startup
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=kyc
#Used to handle cases where the schemas already exists
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
spring.flyway.baseline-on-migrate=true
#disable/enable flyway on startup
spring.flyway.enabled=true

#flyway.baselineOnMigrate=true

#flyway.url=jdbc:sqlserver://localhost;databaseName=bcm
#flyway.user=sa
#flyway.password=p@ssw0rd!
#flyway.schemas=billing
#flyway.locations=filesystem:src/main/resources/db/migration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

spring.allow.cors.origins=*
spring.allow.email.notification=true
spring.jpa.hibernate.ddl-auto=update
